<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- ImageButton alineado a la izquierda -->
        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentStart="true"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/icono_retroceso"
            android:contentDescription="Back Button"
            android:scaleType="centerCrop"/>

        <!-- TextView centrado en el espacio disponible -->
        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/design_default_color_background"
            android:textSize="16sp"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="41dp"
            android:layout_marginTop="16dp"
            android:layout_toEndOf="@id/backButton"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCursos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:layout_marginTop="16dp"/>
</LinearLayout>